<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt error
      animi numquam voluptatem, doloribus itaque reprehenderit illo impedit hic,
      similique quibusdam autem ducimus! Est necessitatibus magnam possimus
      perspiciatis. Similique, minus?
    </p>
    <input
      type="checkbox"
      class="check visually-hidden"
      name="check"
      id="check"
    />
    <p class="text-hidden">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium
      neque provident nam deleniti reprehenderit qui laboriosam dolores tempora
      non, corporis dolor optio consectetur libero quidem earum ipsum illum
      fugiat! Eaque?
    </p>
    <label for="check" class="label-check button">
      Read
      <span class="button-1"> more </span>
      <span class="button-2"> less </span>
    </label>
  </body>
</html>
